<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background: black;
            color: rgb(93, 87, 87);
        }
        h2 {
            animation: text 3s infinite;
            font-size: 3em;
        }
        @keyframes text {
            0%, 39%, 42%, 55%, 62%, 100%{
                text-shadow: 
                white 0 0 12px,
                lightgreen 0 0 26px,
                lightgreen 0 0 38px;
            }

            40%, 60% {
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <h2>Flashing Lights</h2>
</body>
</html>